<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*  first way
    .flag {
      background-color: rgb(178, 17, 17);
      width: 400px;
      height: 300px;
      text-align: center;
      position: relative;
    }
    .flag p {
    
      margin: 0;
      font-size: 2.5rem;
      text-align: center;
      color: #f6f1f1;
    }
     .sec{
      
      background-color: rgb(18, 18, 121);
      width: 400px;
      height: 150px;
      position: fixed;
      top: 80px;
    }
    .thrid {
      background-color: antiquewhite;
      width: 100px;
      height: 100px;
      position: relative;
      top: 20px;
      left: 150px;
      border-radius: 100%;
    }
    .thrid p {
      margin: 0;
      font-size: 2.5rem;
      text-align: center;
      color: #000;
    }
    */
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="sec">
      <div class="thrid">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>